# Flink-Study

./: pom.xml
data/: carFlow_all_column_test.txt  carId2Name  id2city  tableexamples
data/stream1/: 1  2
data/stream2/: 1  2  3  4
docs/: Flink超神文档.md
src/main/resources/: hbase.properties
src/main/scala/com/msb/batch/: ReduceGroupOperator.scala  WordCount.scala
src/main/scala/com/msb/stream/: ReadHDfS.scala  WordCount.scala
src/main/scala/com/msb/stream/cep/: OrderMonitorByState.scala  TestCEPByLogin.scala
src/main/scala/com/msb/stream/checkpoint/: CheckpointTest.scala
src/main/scala/com/msb/stream/conntable/: BroadCastStream.scala  CacheFileDemo.scala  TimerQueryTable.scala
src/main/scala/com/msb/stream/sink/: FileSInkTest.scala  HBaseSinkTest.scala  KafkaSinkTest.scala  MySQlSinkTest.scala  RedisSinkTest.scala
src/main/scala/com/msb/stream/source/: CustomSourceStandalone.scala  FlinkKafkaProducer.scala  ParallCustomSource.scala  ReadCollections.scala  ReadHDfS.scala  ReadKafka.scala  ReadKafkaNoKey.scala
src/main/scala/com/msb/stream/state/: AggregateStateTest.scala  ListStateTest.scala  ReducingStateTest.scala  ValueStateTest.scala
src/main/scala/com/msb/stream/transformation/: BroadCastTest.scala  CarFlowAnaly.scala  CoFlatMap.scala  ConnectOperator.scala  CustomPartitioner.scala  DIstributeCache.scala  ForwardTest.scala  Itera.scala  MapOperator.scala  PartitonerTest.scala  ProcessAPITest.scala  Rescale.scala  SideOutputOperator.scala  SplitOperator.scala  UnionOperator.scala  WC2Redis.scala
src/main/scala/com/msb/stream/util/: DataUtils.scala  DateUtils.scala  HBaseUtil.scala  PropertiesUtils.scala
src/main/scala/com/msb/stream/window/: AllowLateness.scala  Demo01.scala  EventTimeWordCount.scala  PeriodicWatermarkTest1.scala  PeriodicWatermarkTest2.scala  PunctuatedWatermark.scala  SessionWindowTest.scala  SlidingTimeWindowKeyedStream.scala  TimeWindowNoKeyedStream.scala  TublingTimeWindowKeyedStream.scala  TubmingCountWindowKeyedStream.scala  TubmingCountWindowNoKeyedStream.scala
src/main/scala/com/msb/stream/windowt/: Demo01StatisCarFlow.scala  Demo02SortSpeed.scala  Demo03SpeedAVG.scala  Demo04MaxMinSpeed.scala  EventTimeDelayWindow.scala  EventTimeWindow.scala  PunctuatedWatermarkTest.scala  SlidingCountWindowNoKeyed.scala  SlidingCountWindowTest.scala  SlidingTimeWindowNoKeyed.scala  SlidingTimeWindowsTest.scala  TumblingCountWindowNoKeyed.scala  TumblingCountWindowTest.scala  TumblingTimeWindowNoKeyed.scala  TumblingTimeWindowTest.scala
src/main/scala/com/msb/table/: Test01.scala  Test02.scala  WordCount.scala
src/main/scala/com/msb/tableAndSQL/: CreateTableEnvironment.scala  CreateTableFromDataStream.scala  CreateTableFromFile.scala  TestFlinkSQL.scala  TestTableAPI.scala
src/main/scala/com/msb/test/: Demo01StatisCarFlow.scala  Demo02SpeedAVG.scala  Demo03SortSpeed.scala  Demo04MaxMinSpeed.scala  SlidingCountWindowTest.scala  SlidingTimeWindowKeyed05.scala  TumblingCountWindowKeyed03.scala  TumblingCountWindowNoKeyed04.scala  TumblingTimeWindowKeyed01.scala  TumblingTimeWindowNoKeyed02.scala
src/main/scala/com/msb/windows/: Demo01StatisCarFlow.scala  Demo02SpeedAVG.scala  Demo03SortSpeed.scala  Demo04MaxMinSpeed.scala  SlidingCountWindowTest.scala  SlidingTimeWindowKeyed05.scala  TumblingCountWindowKeyed03.scala  TumblingCountWindowNoKeyed04.scala  TumblingTimeWindowKeyed01.scala  TumblingTimeWindowNoKeyed02.scala
src/main/tableAndSQL/: CreateTableFromFile.scala  TestTableAPIWindow.scala  TestUDF.scala
